E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2FAHP%2Fahp_cl.R="295370E7"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2FVaR%2FVaR_3formas_cl.R="1666F832"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2FdecisionTree_creditData%2FDT_credit_DataFromWeb.R="BB5AB6E8"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2FelectreOutranking%2FElectre_1_solucion_07102019.R="E4CA4655"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2FelectreOutranking%2FTaller2_Electre3%2FElectre%20Html.Rmd="CCA4C261"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2FMod3_procesos%2FR_Rstudio%2Ffuzzy%2Ffuzzy_0_cl.R="BEBC33E0"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2Fparcial_IR_2019_2%2Fentregas%2F06_danielaGutierrez%2FNueva%20carpeta%2FPARCIAL_DanielaGuti%C3%A9rrezOrozco.rmd="368F9E9F"
E%3A%2FEIA2019_2%2FIntroALosRiesgos%2Fparcial_IR_2019_2%2Fparcial2019_2_IR_cl.Rmd="F1CF79A0"
E%3A%2FEIA2019_2%2Fr_libro_cl%2F01-intro.Rmd="EACE90F6"
~%2F03-cargarDatos.Rmd="7D7DFF46"
~%2FdirectorioR%2FElectre3_gestionDeRiesgoOperacional_cl.Rmd="F1322FA3"
~%2FdirectorioR%2FElectre_1_clase30092019.R="4E272A02"
~%2FdirectorioR%2FElectre_1_solucion_07102019.R="6040F996"
~%2FdirectorioR%2FcorrelacionSandP500conBitcoin_cl.R="5CCFD80C"
~%2FdirectorioR%2Fmtcars_linearModel.R="91B1B077"
~%2FdirectorioR%2Fmuestreo.R="808C90C"
~%2FdirectorioR%2Fparcial2019_2_IR_cl.Rmd="EF8E7D75"
~%2FdirectorioR%2Fr_libro_cl%2F01-intro.Rmd="73651837"
~%2FdirectorioR%2Fr_libro_cl%2F02-tiposDatos.Rmd="C2589136"
~%2FdirectorioR%2Fr_libro_cl%2F03-cargarDatos.Rmd="3423197C"
~%2FdirectorioR%2Fr_libro_cl%2F04-explorarDatos.Rmd="F643D5B1"
~%2FdirectorioR%2Fr_libro_cl%2F05-summary.Rmd="65A68D07"
~%2FdirectorioR%2Fr_libro_cl%2F05-tidyverse.Rmd="97FB53A2"
~%2FdirectorioR%2Fr_libro_cl%2F06-buckles.Rmd="97FF0912"
~%2FdirectorioR%2Fr_libro_cl%2F06-references.Rmd="60E241ED"
~%2FdirectorioR%2Fr_libro_cl%2F07-ajusteDeDistrib.Rmd="C3AE31D5"
~%2FdirectorioR%2Fr_libro_cl%2F07-summary.Rmd="47632B1D"
~%2FdirectorioR%2Fr_libro_cl%2F08-modeloLinealSencillo.Rmd="BFBDC43E"
~%2FdirectorioR%2Fr_libro_cl%2F09-electre1.Rmd="6D4B4811"
~%2FdirectorioR%2Fr_libro_cl%2F10-ahp.Rmd="61C0A964"
~%2FdirectorioR%2Fr_libro_cl%2F11-fuzzyModelo.Rmd="6B07D2FF"
~%2FdirectorioR%2Fr_libro_cl%2F12-muestreo.Rmd="BF1D6E6B"
~%2FdirectorioR%2Fr_libro_cl%2F13-arbolDecision.Rmd="5A11C43"
~%2FdirectorioR%2Fr_libro_cl%2F13-regrLogistica.Rmd="15B263ED"
~%2FdirectorioR%2Fr_libro_cl%2F14-normalizar.Rmd="9627EDF6"
~%2FdirectorioR%2Fr_libro_cl%2F14-regrLogistica.Rmd="BAAEA0CF"
~%2FdirectorioR%2Fr_libro_cl%2F15-normalizar.Rmd="19A75402"
~%2FdirectorioR%2Fr_libro_cl%2F15-solTareas.Rmd="85DB93B5"
~%2FdirectorioR%2Fr_libro_cl%2F15-summary.Rmd="B2EF0EA6"
~%2FdirectorioR%2Fr_libro_cl%2F16-references.Rmd="DC1DD57A"
~%2FdirectorioR%2Fr_libro_cl%2F16-solTareas.Rmd="C45F7675"
~%2FdirectorioR%2Fr_libro_cl%2F17-references.Rmd="6399E15E"
~%2FdirectorioR%2Fr_libro_cl%2F17-solTareas.Rmd="C384B86E"
~%2FdirectorioR%2Fr_libro_cl%2F17-summary.Rmd="A36D2143"
~%2FdirectorioR%2Fr_libro_cl%2F_book%2Findex.html="95105243"
~%2FdirectorioR%2Fr_libro_cl%2F_bookdown.yml="B07870F5"
~%2FdirectorioR%2Fr_libro_cl%2F_output.yml="3C9F9A27"
~%2FdirectorioR%2Fr_libro_cl%2Findex.Rmd="5D2CBB38"
~%2FdirectorioR%2FretroalimentacionParcial2019_2_23092019.Rmd="DDFE3D84"
~%2FdirectorioR%2FsupletorioIR2019_2.Rmd="CB0C5D6D"
