F%3A%2FEIA2019_1%2FIntroALosRiesgos%2FR_intro_Fin_CL%2FIntro_a_R_CL.R="A4A99A83"
F%3A%2FEIA2019_1%2FIntroALosRiesgos%2FR_intro_Fin_CL%2FIntro_a_R_partII_CL.R="B1DD1462"
F%3A%2Fr-programming-by-example-master%2FChapter01%2Ffunctions.R="10F1AE7D"
F%3A%2Fr-programming-by-example-master%2FChapter01%2Fgreeting.R="20D29C2B"
F%3A%2Fr-programming-by-example-master%2FChapter01%2Ftest.R="8CD1D427"
~%2FdirectorioR%2FVaR_3formas_cl.R="52FC2305"
~%2FdirectorioR%2Fsapply_lists_cl.R="E69A39D7"
~%2FdirectorioR%2Fudemy_advancedR_02022019-cl.R="AE85E56C"
~%2Fr_libro_cl%2F01-intro.Rmd="1F29E9B7"
~%2Fr_libro_cl%2F02-tiposDatos.Rmd="FB95B9BF"
~%2Fr_libro_cl%2F03-cargarDatos.Rmd="175E0C34"
~%2Fr_libro_cl%2F04-application.Rmd="F92C32F1"
~%2Fr_libro_cl%2F04-explorarDatos.Rmd="72608712"
~%2Fr_libro_cl%2F05-summary.Rmd="6D97BB14"
~%2Fr_libro_cl%2F05-tidyverse.Rmd="38E3F31"
~%2Fr_libro_cl%2F06-buckles.Rmd="C33BCDCB"
~%2Fr_libro_cl%2F06-references.Rmd="B949EA62"
~%2Fr_libro_cl%2FREADME.md="16D50A23"
~%2Fr_libro_cl%2F_bookdown.yml="7C27E5BD"
~%2Fr_libro_cl%2F_output.yml="CB320F1E"
~%2Fr_libro_cl%2Fbook.bib="CB28F09A"
~%2Fr_libro_cl%2Findex.Rmd="6C88346B"
