h1:tipos Usar tipos de datos
h2:objetivo Objetivo
h2:datos-booleanos-y-operadores-de-lógica Datos booleanos y operadores de lógica
h2:tipo-de-dato-fecha Tipo de dato fecha
h2:tipo-de-dato-vector Tipo de dato vector
h2:vectores-de-carácteres-strings Vectores de carácteres (strings)
h2:acceder-a-elementos-de-un-vector Acceder a elementos de un vector
h2:factors-variables-categóricas Factors (variables categóricas)
h2:funciones-matemáticas-para-vectores Funciones matemáticas para vectores
h2:usar-pipes-un-concepto-interesante Usar pipes (un concepto )
h2:data-frames Data frames
h2:listas Listas
h3:una-lista-de-listas Una lista de listas
h2:ejercicio-2 Ejercicio 2
h3:parte-a Parte a
h3:parte-b Parte b
h3:parte-c Parte c
h3:parte-d Parte d
h3:parte-e Parte e

