h1:explorar Explorar datos
h2:objetivo Objetivo
h2:desarrollar-un-entendimiento-inicial-del-conjunto-de-datos Desarrollar un entendimiento inicial del conjunto de datos
h2:comprobar-si-existen-datos-faltantes Comprobar, si existen datos faltantes
h3:opción-1 Opción 1
h3:opción-2 Opción 2
h3:opción-3 Opción 3
h3:opción-4 Opción 4
h2:visualizaciones-para-explorar-datos Visualizaciones para explorar datos
h2:guardar-un-histograma Guardar un histograma
h2:apalancarse-por-el-paquete-desctools Apalancarse por el paquete DescTools
h2:ejercicio-4 Ejercicio 4

