h1:ajusteDistri Ajuste de datos a una distribución
h2:objetivo Objetivo
h2:distribución-normal Distribución normal
h2:distribución-exponencial Distribución exponencial
h2:distribución-uniforme Distribución uniforme
h2:distribución-lognormal Distribución lognormal
h2:distribución-poisson-discreta Distribución Poisson (discreta)
h2:distribución-binomial Distribución binomial
h2:unir-todo-en-un-solo-data-frame Unir todo en un solo data frame
h2:realizar-el-ajuste Realizar el ajuste
h2:ejercicio-7 Ejercicio 7

