h1:arbolDec Árbol de decisión - Decision Tree
h2:objetivo Objetivo
h2:cargar-los-datos Cargar los datos
h2:explorar-los-datos Explorar los datos
h2:mejorar-los-nombres-etiquetas-de-las-columnas-del-dataset Mejorar los nombres (etiquetas) de las columnas del dataset
h2:transformar-algunos-datos Transformar algunos datos
h2:particionar-los-datos Particionar los datos
h2:construir-el-modelo-árbol-de-decisión-ad Construir el modelo (árbol de decisión, AD)
h2:realizar-la-predicción-con-base-en-el-modelo Realizar la predicción con base en el modelo
h2:evaluar-el-desempeño-del-modelo-árbol-de-decisión Evaluar el desempeño del modelo (árbol de decisión)
h2:ejercicio-9 Ejercicio 9

