h1:normalizar Escalar y normalizar (estandarizar datos)
h2:objetivo Objetivo
h2:cargar-los-datos-históricos-de-un-archivo-csv Cargar los datos históricos de un archivo csv
h2:analizar-los-datos-de-la-columna-credit.amount-monto-del-crédito Analizar los datos de la columna  (monto del crédito)
h2:escalar-los-datos Escalar los datos
h2:la-normalización-de-los-datos La normalización de los datos
h3:comprobar-el-resultado Comprobar el resultado
h2:escala-logarítmica Escala logarítmica
h3:un-ejemplo---retornos-logarítmicos Un ejemplo - retornos logarítmicos
h2:creando-variables-dummy-one-hot-encoding Creando variables dummy (one-hot encoding)
h2:ejercicio-11 Ejercicio 11

