h1:posibles-soluciones Posibles soluciones
h2:ejercicio-1 Ejercicio 1
h3:enunciado Enunciado
h3:posible-solución Posible solución
h2:ejercicio-2 Ejercicio 2
h3:enunciado---parte-a Enunciado - parte a
h3:posible-solución-1 Posible solución
h3:enunciado---parte-b Enunciado - parte b
h3:posible-solución-2 Posible solución
h3:enunciado---parte-c Enunciado - parte c
h3:posible-solución-3 Posible solución
h3:enunciado---parte-d Enunciado - parte d
h3:posible-solución-4 Posible solución
h3:enunciado---parte-e Enunciado - parte e
h3:posible-solución-5 Posible solución
h2:ejercicio-3 Ejercicio 3
h3:enunciado-1 Enunciado
h3:posible-solución-6 Posible solución
h2:ejercicio-4 Ejercicio 4
h3:enunciado-2 Enunciado
h3:posible-solución-7 Posible solución
h2:ejercicio-5 Ejercicio 5
h3:enunciado-3 Enunciado
h3:posible-solución-8 Posible solución
h2:ejercicio-6 Ejercicio 6
h3:enunciado-4 Enunciado
h3:posible-solución-9 Posible solución
h2:ejercicio-7 Ejercicio 7
h3:enunciado-5 Enunciado
h3:posible-solución-10 Posible solución
h2:ejercicio-8 Ejercicio 8
h3:enunciado-6 Enunciado
h3:posible-solución-11 Posible solución
h2:ejercicio-9 Ejercicio 9
h3:enunciado-7 Enunciado
h3:posible-solución-12 Posible Solución
h2:ejercicio-10 Ejercicio 10
h3:enunciado-8 Enunciado
h3:posible-solución-13 Posible solución
h2:ejercicio-11 Ejercicio 11
h3:enunciado-9 Enunciado
h3:posible-solución-14 Posible solución

